# Translation of dolphin_servicemenuinstaller.po to Euskara/Basque (eu).
# Copyright (C) 2019-2020, This file is copyright:
# This file is distributed under the same license as the dolphin package.
# KDE euskaratzeko proiektuko arduraduna <xalba@euskalnet.net>.
#
# Translators:
# Iñigo Salvador Azurmendi <xalba@euskalnet.net>, 2019, 2020.
msgid ""
msgstr ""
"Project-Id-Version: dolphin\n"
"Report-Msgid-Bugs-To: https://bugs.kde.org\n"
"POT-Creation-Date: 2023-11-07 02:44+0000\n"
"PO-Revision-Date: 2020-05-09 21:33+0200\n"
"Last-Translator: Iñigo Salvador Azurmendi <xalba@euskalnet.net>\n"
"Language-Team: Basque <kde-i18n-eu@kde.org>\n"
"Language: eu\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=2; plural=(n != 1);\n"
"X-Generator: Lokalize 20.04.0\n"

#: servicemenuinstaller.cpp:43
#, kde-format
msgid "Dolphin service menu installation failed"
msgstr "Dolphin zerbitzu menua instalatzea huts egin du"

#: servicemenuinstaller.cpp:70
#, kde-format
msgid "Failed to install \"%1\", exited with status \"%2\""
msgstr "«%1» instalatzea huts egin du, «%2» egoerarekin amaitu da"

#: servicemenuinstaller.cpp:99
#, kde-format
msgid "Failed to uninstall \"%1\", exited with status \"%2\""
msgstr "Huts egin du «%1» instalatzea, egoera honekin amaitu da «%2»"

#: servicemenuinstaller.cpp:111
#, kde-format
msgid "The file does not exist!"
msgstr "Fitxategia ez da existitzen!"

#: servicemenuinstaller.cpp:120
#, kde-format
msgid "Unknown error when installing package"
msgstr "Errore ezezaguna paketea instalatzean"

#: servicemenuinstaller.cpp:183
#, kde-format
msgid "Unsupported archive type %1: %2"
msgstr "Euskarririk ez duen artxibo mota %1: %2"

#: servicemenuinstaller.cpp:189
#, kde-format
msgid "Failed to run uncompressor command for %1"
msgstr "Huts egin du %1-(r)entzako deskonprimatzeko komandoa exekutatzea"

#: servicemenuinstaller.cpp:193
#, kde-format
msgid "Process did not finish in reasonable time: %1 %2"
msgstr "Prozesua ez da amaitu zentzuzko denboran: %1 %2"

#: servicemenuinstaller.cpp:197
#, kde-format
msgid "Failed to uncompress %1"
msgstr "Huts egin du %1 deskonprimatzea"

#: servicemenuinstaller.cpp:234
#, kde-format
msgid "Failed to run installer script %1"
msgstr "Huts egin du instalatzeko %1 scripta exekutatzea"

#: servicemenuinstaller.cpp:257
#, kde-format
msgid "Failed to set permissions on %1: %2"
msgstr "Huts egin du %1-(e)n baimenak ezartzea: %2"

#: servicemenuinstaller.cpp:273
#, kde-format
msgctxt "%2 = comma separated list of arguments"
msgid "Installer script %1 failed, tried arguments \"%2\"."
msgstr "Instalatzeko %1 scriptak huts egin du, \"%2\" argumentuekin saiatu da."

#: servicemenuinstaller.cpp:275
#, kde-format
msgctxt "Separator between arguments"
msgid "\", \""
msgstr "\", \""

#: servicemenuinstaller.cpp:289
#, kde-format
msgid "Failed to create path %1"
msgstr "Huts egin du %1 bide-izena sortzea"

#: servicemenuinstaller.cpp:303
#, kde-format
msgid "Failed to copy .desktop file %1 to %2: %3"
msgstr "Huts egin du «.desktop» fitxategia %1 %2-(e)ra kopiatzea: %3"

#: servicemenuinstaller.cpp:315 servicemenuinstaller.cpp:423
#, kde-format
msgid "Failed to remove directory %1"
msgstr "Huts egin du %1 direktorioa kentzea"

#: servicemenuinstaller.cpp:321
#, kde-format
msgid "Failed to create directory %1"
msgstr "Huts egin du %1 direktorioa sortzea"

#: servicemenuinstaller.cpp:360
#, kde-format
msgid "Failed to find an installation script in %1"
msgstr "Huts egin du %1-(e)n instalatzeko script bat aurkitzea"

#: servicemenuinstaller.cpp:374
#, kde-format
msgid "Failed to remove .desktop file %1: %2"
msgstr "Huts egin du «.desktop» fitxategia %1 kentzea: %2"

#: servicemenuinstaller.cpp:417
#, kde-format
msgid "Failed to find an uninstallation script in %1"
msgstr "Huts egin du %1-(e)n desinstalatzeko script bat aurkitzea"

#: servicemenuinstaller.cpp:436
#, kde-format
msgctxt "@info:shell"
msgid "Command to execute: install or uninstall."
msgstr "Exekutatu beharreko komandoa: instalatu edo desinstalatu."

#: servicemenuinstaller.cpp:437
#, kde-format
msgctxt "@info:shell"
msgid "Path to archive."
msgstr "Artxiborako bide-izena."

#: servicemenuinstaller.cpp:442
#, kde-format
msgid "Command is required."
msgstr "Komandoa behar da."

#: servicemenuinstaller.cpp:445
#, kde-format
msgid "Path to archive is required."
msgstr "Artxiborako bide-izena behar da."

#: servicemenuinstaller.cpp:461
#, kde-format
msgid "Unsupported command %1"
msgstr "%1 komandoa ez da onartzen"
